HTTP/2.0 200 200 OK
Content-Type: application/json; charset=UTF-8
Date: Tue, 09 Sep 2025 07:49:29 GMT
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Server-Timing: gfet4t7; dur=281
Vary: *
Server: scaffolding on HTTPServer2
X-Frame-Options: SAMEORIGIN

{
  "places": [
    {
      "id": "ChIJozrpOT1awokRIvVfcODFYvg"
    },
    {
      "id": "ChIJ8XbkBJ1ZwokRoDhPSeOCJHE"
    },
    {
      "id": "ChIJwShKubNbwokRle7-ikLNyOg"
    },
    {
      "id": "ChIJl3GCkJtZwokRWsOKKFmLGwQ"
    },
    {
      "id": "ChIJqdNaaBVbwokRLTafYrQlZI8"
    },
    {
      "id": "ChIJ10EpKJJZwokRUjIWaunOQbI"
    },
    {
      "id": "ChIJW-se-fFbwokREF2VuLF__Jo"
    },
    {
      "id": "ChIJV4zXcCVbwokRXrEMO42qfSU"
    },
    {
      "id": "ChIJwQBu7fNZwokR6PaHfgqiotA"
    },
    {
      "id": "ChIJo6nHrIRZwokRA7ghD-QV808"
    },
    {
      "id": "ChIJcY3r5xBawokRL3RhNujfEsk"
    },
    {
      "id": "ChIJH83KFSRawokRBDuYp8QWXD0"
    },
    {
      "id": "ChIJb0z0l5ZZwokRDgrd8Vyl_hI"
    },
    {
      "id": "ChIJgzfayTBawokR9jTsF6hLf40"
    },
    {
      "id": "ChIJR2acUDRbwokRsLq7EMVD6rc"
    },
    {
      "id": "ChIJU3wsQvRbwokRSQ31mqfnqSE"
    },
    {
      "id": "ChIJfVxAABRawokRDosFWZ1cJEs"
    },
    {
      "id": "ChIJuXASOB9awokRbPbiM8bVkzo"
    },
    {
      "id": "ChIJDYX_wRhawokRJQ3THIhqAiw"
    },
    {
      "id": "ChIJ6xvs94VZwokRnT1D2lX2OTw"
    }
  ]
}
